# Introduction

## Keywords

25 keywords only

    break        default      func         interface    select
    case         defer        go           map          struct
    chan         else         goto         package      switch
    const        fallthrough  if           range        type
    continue     for          import       return       var


.link https://go.dev/ref/spec#Keywords see specs

## Code Structure

- always start with package keyword 
- 


## comments

    // single line comment

    /* multiline
    comments*/


## go toolchain
    go help

some of the frequently used go sub commands

    go run
    go build
    go fmt
    go test
    go mod